

@article{Nawrocki2013,
  author =        {Nawrocki, E.P. and Eddy, S.R.},
  journal =       {Bioinformatics},
  month =         {Nov},
  number =        {22},
  pages =         {2933-2935},
  title =         {Infernal 1.1: 100-fold faster {RNA} homology
                   searches.},
  volume =        {29},
  year =          {2013},
  abstract =      {SUMMARY: Infernal builds probabilistic profiles of
                   the sequence and secondary structure of an RNA family
                   called covariance models (CMs) from structurally
                   annotated multiple sequence alignments given as
                   input. Infernal uses CMs to search for new family
                   members in sequence databases and to create
                   potentially large multiple sequence alignments.
                   Version 1.1 of Infernal introduces a new filter
                   pipeline for RNA homology search based on accelerated
                   profile hidden Markov model (HMM) methods and
                   HMM-banded CM alignment methods. This enables
                   approximately 100-fold acceleration over the previous
                   version and approximately 10 000-fold acceleration
                   over exhaustive non-filtered CM searches.
                   AVAILABILITY: Source code, documentation and the
                   benchmark are downloadable from
                   \verb+http://infernal.janelia.org+. Infernal is
                   freely licensed under the GNU GPLv3 and should be
                   portable to any POSIX-compliant operating system,
                   including Linux and Mac OS/X. Documentation includes
                   a user's guide with a tutorial, a discussion of file
                   formats and user options and additional details on
                   methods implemented in the software. CONTACT:
                   nawrockie@janelia.hhmi.org.},
  doi =           {10.1093/bioinformatics/btt509},
}

@article{Zhou2008,
  author =        {Zhou, Y. and Lu, C. and Wu, Q.J. and Wang, Y. and
                   Sun, Z.T. and Deng, J.C. and Zhang, Y.},
  journal =       {Nucleic Acids Res},
  month =         {Jan},
  number =        {Database issue},
  pages =         {D31-7},
  title =         {{GISSD}: Group {I} Intron Sequence and Structure
                   Database.},
  volume =        {36},
  year =          {2008},
  abstract =      {Group I Intron Sequence and Structure Database
                   (GISSD) is a specialized and comprehensive database
                   for group I introns, focusing on the integration of
                   useful group I intron information from available
                   databases and providing de novo data that is
                   essential for understanding these introns at a
                   systematic level. This database presents 1789
                   complete intron records, including the nucleotide
                   sequence of each annotated intron plus 15 nt of the
                   upstream and downstream exons, and the
                   pseudoknots-containing secondary structures predicted
                   by integrating comparative sequence analyses and
                   minimal free energy algorithms. These introns
                   represent all 14 subgroups, with their
                   structure-based alignments being separately provided.
                   Both structure predictions and alignments were done
                   manually and iteratively adjusted, which yielded a
                   reliable consensus structure for each subgroup. These
                   consensus structures allowed us to judge the
                   confidence of 20 085 group I introns previously found
                   by the INFERNAL program and to classify them into
                   subgroups automatically. The database provides
                   intron-associated taxonomy information from GenBank,
                   allowing one to view the detailed distribution of all
                   group I introns. CDSs residing in introns and 3D
                   structure information are also integrated if
                   available. About 17 000 group I introns have been
                   validated in this database; approximately 95\% of
                   them belong to the IC3 subgroup and reside in the
                   chloroplast tRNA(Leu) gene. The GISSD database can be
                   accessed at \verb+http://www.rna.whu.edu.cn/gissd/+},
  doi =           {10.1093/nar/gkm766},
}

@article{Burke1987,
  author =        {Burke, J.M. and Belfort, M. and Cech, T.R. and
                   Davies, R.W. and Schweyen, R.J. and Shub, D.A. and
                   Szostak, J.W. and Tabak, H.F.},
  journal =       {Nucleic Acids Res},
  month =         {Sep},
  number =        {18},
  pages =         {7217-7221},
  title =         {Structural conventions for group {I} introns.},
  volume =        {15},
  year =          {1987},
  abstract =      {Conventions for nomenclature of structural elements
                   and a standard secondary structure representation for
                   group I introns have been established by workers in
                   the field. These conventions are designed to
                   facilitate effective communication of information
                   concerning the structure and function of these
                   self-splicing introns.},
}

@article{Hochsmann2003,
  author =        {Hochsmann, M. and Toller, T. and Giegerich, R. and
                   Kurtz, S.},
  journal =       {Proc IEEE Comput Soc Bioinform Conf},
  pages =         {159-168},
  title =         {Local similarity in {RNA} secondary structures.},
  volume =        {2},
  year =          {2003},
  abstract =      {We present a systematic treatment of alignment
                   distance and local similarity algorithms on trees and
                   forests. We build upon the tree alignment algorithm
                   for ordered trees given by Jiang et. al (1995) and
                   extend it to calculate local forest alignments, which
                   is essential for finding local similar regions in RNA
                   secondary structures. The time complexity of our
                   algorithm is O(|F(1)| |F(2) deg(F(1)) deg(F(2))
                   (deg(F(1)) + deg(F(2))) where |F(i)| is the number of
                   nodes in forest F(i) and deg (F(i)) is the degree of
                   F(i). We provide carefully engineered dynamic
                   programming implementations using dense,
                   two-dimensional tables which considerably reduces the
                   space requirement. We suggest a new representation of
                   RNA secondary structures as forests that allow
                   reasonable scoring of edit operations on RNA
                   secondary structures. The comparison of RNA secondary
                   structures is facilitated by a new visualization
                   technique for RNA secondary structure alignments.
                   Finally, we show how potential regulatory motifs can
                   be discovered solely by their structural
                   preservation, and independent of their sequence
                   conservation and position.},
}

